# kotlinMall

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/prorocel/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPresUtils.kt
BaseLibrary/src/main/res/values/: styles.xml
GoodsCenter/src/androidTest/java/com/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/test/java/com/goodscenter/: ExampleUnitTest.java
MessageCenter/src/androidTest/java/com/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/test/java/com/messagecenter/: ExampleUnitTest.java
OrderCenter/src/androidTest/java/com/ordercenter/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/test/java/com/ordercenter/: ExampleUnitTest.java
PaySDK/src/androidTest/java/com/paysdk/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/test/java/com/paysdk/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/user/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: RegisterRep.kt
UserCenter/src/main/java/com/kotlin/user/data/respository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt  Test.java
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/test/java/com/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/weishi/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weishi/kotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/weishi/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
